VITE_SUPABASE_PROJECT_ID="vbkapemepdemaugtvwkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZia2FwZW1lcGRlbWF1Z3R2d2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDI1MTMsImV4cCI6MjA3MjMxODUxM30.ibzJ_geJzdvL7T7heIdREy_hsru4n13gO-Ci4lKOFU4"
VITE_SUPABASE_URL="https://vbkapemepdemaugtvwkr.supabase.co"
